REACT_APP_API_URL=  https://schoolerp-1xul.onrender.com
# REACT_APP_API_URL=  http://localhost:5000
REACT_APP_METERED_DOMAIN=schoolerp.metered.live
REACT_APP_METERED_API_KEY=W0bAVEo6yghk9qILFUGMmF-U-yhaLbbU_elNlR9eUYVY8-6R